server.port=8082
line.bot.channel-secret=...........
line.bot.channel-token=.................

debug=true
# DataSource settings: set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://ipaddr:port/dbname?useUnicode=true&amp;characterEncoding=UTF-8&amp;cachePrepStmts=true&amp;useServerPrepStmts=true&amp;connectTimeout=3000&amp;socketTimeout=5000
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1

# Specify the DBMS
#spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
#Development only
spring.thymeleaf.cache=false

# DATA REST (RepositoryRestConfiguration)
#spring.data.rest.base-uri=api

multipart.maxFileSize=2048Mb
multipart.maxRequestSize=2048Mb

error.whitelabel.enabled=false

# SPRING MVC
spring.mvc.favicon.enabled=false

#mongodb
spring.data.mongodb.host=...........
spring.data.mongodb.port=27017
spring.data.mongodb.database=Status

#logging
logging.level.org.springframework.data=debug
logging.level.=info

